# ChomskySpark

./: .gitignore  Chomskyspark.sln  README.md
Chomskyspark/: Chomskyspark.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Chomskyspark - UI/: pubspec.yaml
Chomskyspark - UI/android/: build.gradle
Chomskyspark - UI/lib/: main.dart
Chomskyspark - UI/test/: widget_test.dart
Chomskyspark.Model/: Language.cs  LearnedWord.cs  ObjectDetectionAttempt.cs  PagedResult.cs  RecognizedObject.cs  RiskLevel.cs  User.cs  UserLanguage.cs  WordForImage.cs
Chomskyspark.Model/Helpers/: ObjectExtension.cs  UserException.cs
Chomskyspark.Model/Requests/: EmailSenderRequest.cs  LanguageRequest.cs  LearnedWordUpsertModel.cs  ObjectDetectionAttemptUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  WordForImageUpsertRequest.cs
Chomskyspark.Model/SearchObjects/: BaseSearchObject.cs  LearnedWordSearchObject.cs  UserSearchObject.cs  WordForImageSearchObject.cs
Chomskyspark.Service/: Chomskyspark.Services.csproj  Class1.cs  Mapper.cs
Chomskyspark.Service/Database/: Category.cs  ChomskysparkContext.cs  Language.cs  LearnedWord.cs  ObjectDetectionAttempt.cs  User.cs  UserLanguage.cs  WordForImage.cs
Chomskyspark.Service/Helpers/: PasswordGenerator.cs
Chomskyspark.Service/Implementation/: BaseService.cs  CRUDService.cs  EmailSenderService.cs  ImageGeneratorService.cs  ImageService.cs  JWTService.cs  LanguageService.cs  LearnedWordService.cs  NotificationService.cs  ObjectDetectionAttemptService.cs  ObjectDetectionService.cs  ObjectSafetyService.cs  SafetyService.cs  UserService.cs  WordForImageService.cs
Chomskyspark.Service/Interfaces/: IBaseService.cs  ICRUDService.cs  IEmailService.cs  IImageGeneratorService.cs  IJWTService.cs  ILanguageService.cs  ILearnedWordService.cs  (+7 more)
Chomskyspark/Authorization/: BasicAuthHandler.cs  CredentialsHelper.cs
Chomskyspark/Controllers/: BaseCRUDController.cs  BaseController.cs  FileController.cs  ImageController.cs  ImageGenerator.cs  LanguageController.cs  LearnedWordController.cs  NotificationController.cs  ObjectDetectionAttemptController.cs  ObjectDetectionController.cs  ObjectSafetyController.cs  QRCodeController.cs  SafetyController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs  WordForImageController.cs
Chomskyspark/Filters/: ExceptionFilter.cs
Chomskyspark/Helpers/FileManager/: FileManager.cs  IFileManager.cs
Chomskyspark/Middlewares/: AuthMiddleware.cs
Chomskyspark/Properties/: launchSettings.json
Chomskyspark/Services/FileManager/: FileManager.cs  IFileManager.cs
(+102 files in other folders)
